.service-title {
    text-align: center;
    color: blue;
    margin-top: 30px;
}

.service-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    margin: 0 auto;
}

/* make responsive */

@media only screen and (max-width: 576px) {
    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}



@media only screen and (min-width:577px) and (max-width:992px) {
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}